# demo-spring

./: .gitignore  pom.xml
spring-concurrent/: pom.xml
spring-concurrent/src/main/java/com/weiwei/atomicInteger/: AtomicIntegerDemo.java  AtomicLongDemo.java
spring-concurrent/src/main/java/com/weiwei/blockingQueue/: BlockingQueueDemo.java  Consumer.java  Producer.java
spring-concurrent/src/main/java/com/weiwei/forkAndJoin/: ForkAndJoinDemo.java  Sums.java
spring-concurrent/src/main/java/com/weiwei/lock/: CLHLock.java  ReentrantSpinLock.java  ReentrantTest1.java  ReentrantTest2.java  SpinLock.java
spring-concurrent/src/main/java/com/weiwei/safelyPublish/: NotThreadSafe.java  ThreadSafe.java  UnsafeCachingFactorizer.java  VolatileCashedFactorizer.java
spring-concurrent/src/main/java/com/weiwei/synchronizedTest/: MyThread.java  Sync.java  Test.java
spring-concurrent/src/main/java/com/weiwei/threadLocal/: SequenceNumber.java
spring-concurrent/src/main/java/com/weiwei/weakReference/: Car.java  Test.java
spring-concurrent/src/main/resources/: log4j2.yml
spring-concurrent/src/test/java/com/weiwei/forkAndJoin/: ForkAndJoinDemoTest.java
spring-mvcdemo/: pom.xml
spring-mvcdemo/src/main/java/com/controller/: MainController.java
spring-mvcdemo/src/main/java/com/test/: TestScope.java
spring-mvcdemo/src/main/java/com/weiwei/config/: CDPlayerConfig.java
spring-mvcdemo/src/main/java/com/weiwei/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring-mvcdemo/src/main/resources/: log4j.properties
spring-mvcdemo/src/main/resources/config/: log4j2.xml  log4j2.yml
spring-mvcdemo/src/main/resources/web/: applicationContext.xml
spring-mvcdemo/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
spring-mvcdemo/src/test/java/com/weiwei/soundsystem/: CDPlayerTest.java
spring-mvcpdemo/: pom.xml
spring-mvcproject/: pom.xml
spring-mvcproject/src/main/java/com/aspect/: Audience.java  Performance.java
spring-mvcproject/src/main/java/com/aspect/impl/: PerformanceImpl.java
spring-mvcproject/src/main/java/com/config/: AspectConfig.java  ScopeTestConfig.java  ScopeTestConfiguration.java
spring-mvcproject/src/main/java/com/javaconfig/config/: CDPlayerConfig.java
spring-mvcproject/src/main/java/com/javaconfig/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring-mvcproject/src/main/java/com/weiwei/dao/: UserMapper.java
spring-mvcproject/src/main/java/com/weiwei/domain/: User.java  UserDO.java
spring-mvcproject/src/main/java/com/weiwei/service/: MyBatisDemoService.java  MyBatisTestService.java
spring-mvcproject/src/main/java/com/weiwei/test/: OverrideTest.java
spring-mvcproject/src/main/java/com/weiwei2/callback/: Callback.java  Chino.java  Student.java  Teacher.java  Test.java
spring-mvcproject/src/main/java/com/weiwei2/override/: OverrideTest.java
spring-mvcproject/src/main/resources/config/: DBConfig.yml  log4j2.bak.xml  log4j2.yml
spring-mvcproject/src/main/resources/context/: applicationContext-base.xml  applicationContext-dataSource.xml  spring-mvc-servlet.xml
spring-mvcproject/src/main/webapp/WEB-INF/: web.xml
spring-mvcproject/src/test/java/com/aspect/: PerformanceTest.java
spring-mvcproject/src/test/java/com/javaconfig/soundsystem/: CDPlayerTest.java
spring-mvcproject/src/test/java/com/weiwei/service/: MyBatisDemoServiceTest.java
spring-mvcproject/src/test/java/com/weiwei/test/: MyBatisTest.java
spring-mvcproject/src/test/resources/: log4j2.yml
spring-otherdemo/: pom.xml
spring-otherdemo/src/main/java/com/designPatterns/_00AbstractOriented/: Circle.java  Geometry.java  Ladder.java  Pillar.java  Test.java
spring-otherdemo/src/main/java/com/designPatterns/_00InterfaceOriented/: Circle.java  Geometry.java  Ladder.java  Pillar.java  Test.java
spring-otherdemo/src/main/java/com/designPatterns/_01FactoryMethod/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
spring-otherdemo/src/main/java/com/designPatterns/_02AbstractFactory/: FactoryTest.java  MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
spring-otherdemo/src/main/java/com/designPatterns/_03Singleton/: Singleton.java  Singleton2.java
spring-otherdemo/src/main/java/com/designPatterns/_04Builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
spring-otherdemo/src/main/java/com/designPatterns/_05Prototype/: Prototype.java
spring-otherdemo/src/main/java/com/designPatterns/_12Decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
spring-otherdemo/src/main/java/com/designPatterns/_14Facade/: CPU.java  Computer.java  Disk.java  Memory.java  Test.java
spring-otherdemo/src/main/java/com/designPatterns/_15Bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
spring-otherdemo/src/main/java/com/designPatterns/_16Composite/: TreeNode.java  TreeTest.java
spring-otherdemo/src/main/java/com/designPatterns/_17Flyweight/: ConnectionPool.java
spring-otherdemo/src/main/java/com/designPatterns/_21Strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
spring-otherdemo/src/main/java/com/designPatterns/_22TemplateMethod/: AbstractCalculator.java  Multiply.java  Plus.java  Test.java
spring-otherdemo/src/main/java/com/designPatterns/_23Observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
spring-otherdemo/src/main/java/com/designPatterns/_24Iterator/: Collection.java  Iterator.java  IteratorTest.java  MyCollection.java  MyIterator.java
spring-otherdemo/src/main/java/com/designPatterns/_25ChainOfResp/: AbstractHandler.java  ChainTest.java  Handler.java  MyHandler.java
spring-otherdemo/src/main/java/com/mvcTest/: TestScope.java
spring-otherdemo/src/main/resources/: log4j2.yml
spring-otherdemo/src/main/webapp/WEB-INF/: web.xml
spring-otherdemo/src/main/webapp/jsp/: login.jsp
(+157 files in other folders)
